# @ref http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
unbind C-b
set -g prefix C-a

# https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
set-option -g history-limit 99999999

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Show all commands via ?, and remap " and %
# Add -c $PWD
# @ref https://unix.stackexchange.com/a/118381
bind -n C-O split-window -c "#{pane_current_path}"
bind -n C-E split-window -h -c "#{pane_current_path}"
# https://superuser.com/questions/238702/maximizing-a-pane-in-tmux
bind -n C-X resize-pane -Z
# Disable this key on gnome-terminal
bind -n C-W kill-pane

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# @ref https://apple.stackexchange.com/questions/217166/unknown-option-mode-mouse-with-iterm-tmux
# set-option -g mouse-select-pane on
set-option -g mouse on  # Messing with selection?

# Permit resizing to happen without prefix
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

set-window-option -g mode-keys vi
# @ref https://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux
set-option -gw xterm-keys on

# # # @ref https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/988688#988688?newreg=5e9e28ea085b4005aa1e87c7c260258d
# # bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# # set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
run-shell ~/.bash/tmux-better-mouse-mode/scroll_copy_mode.tmux
